<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户界面</title>
    <style>
        input {
            outline: none;
        }

        textarea {
            resize: none;
            outline: none;

        }

        .ldh {
            /* vertical-align: bottom; */
            vertical-align: middle;
            /* vertical-align:top; */
            /* vertical-align:baseline; */

        }

        .yingyong {
            border: 2px solid red;
        }

        .yingyong img {
            /* vertical-align: bottom; */
            /* 转换为块状元素也可 */
            display: block;

        }
        .huanhang{
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color:pink;
            margin: 100px auto;
            /* 1.强制一行显示 */
            white-space: nowrap;
            /* 2.超出部分隐藏 */
            overflow: hidden;
            /* 3文字用省略号代替 */
            text-overflow: ellipsis;
        }
        .bujiacu li{
            position: relative;
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid pink;
            margin-left: -1px;
        }
        .bujiacu li:hover{
            /* 相对定位会压住其他标准流或盒子 */
            /* 1.如果盒子没有定位，鼠标经过添加相对定位即可 */
            /* position: relative; */
            /* 2.有定位,可用提高层级 */
            z-index: 1;
            border:1px solid blue
        }
    </style>
</head>

<body>
    <ul>
        <li style="cursor: default;"> 小白</li>
        <li style="cursor: pointer;">小手</li>
        <li style="cursor: move;">移动</li>
        <li style="cursor: text;">文本</li>
        <li style="cursor: not-allowed;">禁止</li>


    </ul>
    <!-- 1.取消表单轮廓 -->
    <input type="text">
    <!-- 2.文本框防止用户拖拽(导致挤掉其他盒子) -->
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <!-- 3.使图片和表单与文字对齐 -->
    <!-- 图片和表单都属于@@@行内块元素@@@，默认极限对齐 -->
    <img class="ldh" src="ldh.jpg" alt="">你好！我是刘德华
    <!-- 4.vertical-align应用解决图片底部默认空白缝隙（因为和基线对齐！ -->
    <div class="yingyong">
        <img src="ldh.jpg" alt="">
    </div>
    <div class="huanhang">
        加油加油加油加油加油加油加油
    </div>
    <!-- 5.有多个边框并列时使边框不要加粗 -->
    <ul class="bujiacu">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <!-- 5.1 原理：盒子靠在一起 1px+1px=2px 使右边的盒子向左-1px盖住左边的盒子(同时有缺点产生)  -->
     <!-- 5.2让鼠标经过时，变颜色就会出现问题，因为盖住了一个边，解决方案见上 -->
</body>

</html>