<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        li {
            list-style: none;
        }

        .tb-promo {
          
            position: relative;

            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }

        .prev {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -15px;
            /* 高度减少自生盒子的50% */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .next {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -15px;
            /* 高度减少自生盒子的50% */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .promonav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            /* margin-top: -15px;   */
            /* 高度减少自生盒子的50% */
            background: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        .promonav li {
            float: left;
            margin: 3px;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;

        }

        /* 考虑权重！ */
        .promonav .selected {
            background-color: #ff5000;
        }
    </style>

</head>

<body>
    <div class="tb-promo">
        <img src="tb.jpg" alt="">
        <!-- 左按钮 -->
        <a href="#" class="prev">
            < </a>
                <a href="#" class="next"> > </a>
                <ul class="promonav">
                    <li></li>
                    <li></li>
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                </ul>
    </div>

</body>

</html>