<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        /* 类调用方法 */
        .pink {
            color: pink;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;

        }

        .box {
            width: 100px;
            height: 100px;
            /* font-weight: bold; */
            /* 700后面不加px，等价于bold  400等价于normal */
            font-weight: 700;
        }

        /* id只能调用一次;使用方法: #+'类名' */
        #ziti {
            /* font: 300; */
            color: aqua;
        }

        h5 {
            font-family: '宋体', 'Microsoft yaHei';
            text-align: center;
        }

        p {
            /* font-familsy: '宋体';
            font-style: italic;
            font-size: 16px;
            font-weight: 700; */
            /*复合属性的顺序:  font-style font-weight font-size/line-height font-family */
            /* 必须保留size和family属性 */
            font: italic 700 16px '宋体';
            /* 文本对齐方式text-align */
            /* text-align: center; */
            /* 缩进(单位字符 em ) */
            text-indent: 2em;

        }

        /* a {
            text-decoration: none;
            color: green;
        } */

        /* 复合选择器 */
        /* 元素1+元素2{声明} */
        ol li {
            color: pink;
        }
        /* div a {
            color: pink;
        } */
        /* 亲儿子选择器 > 说明关系 */
        div>a {
            color: pink;
        }
        a:link{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li id="ziti">大黄瓜</li>
        <li class="pink">粉番茄</li>
        <li>紫红薯</li>
        <li>小白菜</li>
        <h4>用类选择器画盒子</h4>
        <div class="red box">红色</div>
        <div class="green box">绿色</div>
        <div class="red box">红色</div>
        <h5>卷毛菜</h5>
        <p>大白菜，鸡毛菜，同心菜</p>
        <p>什么菜炒什么菜</p>
        <p>喜羊羊，美羊羊，懒洋洋，沸羊羊</p>
        <p>啦啦啦啦啦--啦啦啦--</p>
        <a href="#">text</a>
    </ul>
    <ul>
        <li>快来玩啊哈哈哈</li>
        <li>快来玩啊哈哈哈</li>
        <li>快来玩啊哈哈哈</li>
        <li>快来玩啊哈哈哈</li>
    </ul>
    <ol>
        <li>我才不来玩狠狠哼</li>
        <li>我才不来玩狠狠哼</li>
        <li>我才不来玩狠狠哼</li>
        <li>我才不来玩狠狠哼</li>
    </ol>
    <div>
        <p>亲儿子选择器</p>
        <a href="#">我是亲儿子</a>
        <p><a href="#">我是孙子</a></p>
    </div>
    <a href="#">开心超人</a>

</body>

</html>