<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示与隐藏</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .tudou::before {
            /* 隐藏遮罩层 */
            content: '';
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(arr.png) no-repeat center;
        }

        /* 鼠标经过土豆盒子，让里面的遮罩层显示出来 */
        /* .tudou:hover .mask  */
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 核心原理：原来半透明的黑色遮罩看不见，鼠标经过大盒子，就显示出来 -->
    <div class="tudou">

        <img src="tudou.jpg" alt="">

    </div>
</body>

</html>