<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>微博</title>
    <style>
        .nav{
            height: 41px;
            border-top: 3px solid #ff8500 ;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a{
            /* 要想给经过每一块显示背景，需要给a块加背景。但是a是行类元素不能指定高度，转换成行类快元素 */
            display: inline-block;
            height: 41px;
            /* 因为给块指定了高度所以行内距不用加高度，padding 有两个参数时： 1、上下 2、左右 */
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }
        .nav a:hover{
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航栏</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客服端</a>
        <a href="#">微博</a>
        <a href="#">新空间</a>
        
    </div>
</body>
</html>