<!DOCTYPE html>
<html lang="ch-zn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css背景</title>
</head>
<style>
    div {
         width: 300px;
        height: 100px;
        background-color: black;
        background-image: url(images/logo.png);
        /* 背景不平铺； 默认情况下平铺 */
        background-repeat: no-repeat;
        /* 沿着x轴平铺; 沿y轴平铺 */
        /* background-repeat: repeat-x; */
        /* 描述position,与顺序无关(水平只有左右) */
        /* background-position: center ; */
        /* 精确位置(x px,y px) */
        background-position: center;
        /* 混合单位
        background-position: 20px center;
         */ 
         /* background: black url(images/logo.png) no-repeat fixed center ; */
    }
    body{
        background-image: url(背景位置案例/images/bg.jpg);
        /* 背景图像固定（背景附着） 默认scroll */
        background-attachment: fixed;
    }
    p{
        color: pink;
    }
</style>

<body>
    <div></div>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
    <p>王者荣耀来玩啊！</p>
</body>

</html>