<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css新增属性</title>
    <style>
        .test{
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .test::before{
            width: 20px;
            height: 20px;
            background-color: purple;
            content: '新增元素选择器 :: before after ；我';
        }
        .test::after{
            width: 20px;
            height: 20px;
            background-color: grey;
            content: '小猪佩奇';
        }
        .cebiannan{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .cebiannan::before{
            content: 'nihao';
        }
        .cebiannan::after{
            content: '1';
        }
        .guodu{
            width: 200px;
            background-color: pink;
            height: 100px;
         /* 过渡：   transition: 变化的属性 花费的实践 (运动曲线 何时开始); */
            transition: all 1s ease 1ms;
        }
        .guodu:hover{
            width: 400px;
          
        }
    </style>
</head>
<body>
    <div class="test">是</div>
    <div class="cebiannan"></div>
    <div class="guodu">过渡</div>



</body>

</html>